exec-once = waybar
exec-once = hyprpaper
exec-once = swaync
exec-once = nm-applet
exec-once = systemctl --user start hyprpolkitagent
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"